{
  "name": "@serafort/core",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "description": "Isomorphic TypeScript core SDK for Serafort authentication, Machine Identity (M2M) resilient token caching, and local B2B JWKS token validation.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "license": "MIT",
  "author": "Serafort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serafort/serafort-javascript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Serafort/serafort-javascript-sdk/issues"
  },
  "homepage": "https://github.com/Serafort/serafort-javascript-sdk#readme",
  "keywords": [
    "serafort",
    "authentication",
    "auth",
    "sdk",
    "jwt",
    "m2m",
    "sso",
    "rbac",
    "jwks"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build && (husky || true)"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
